[Unit]
Description=Track and Trace Email Processing Service
Documentation=https://github.com/yourorg/trackandtrace-upload
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=trackandtrace
Group=trackandtrace
WorkingDirectory=/opt/trackandtrace
ExecStart=/opt/trackandtrace/venv/bin/python -m trackandtrace.main_service start
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID

# Environment variables
Environment=PYTHONPATH=/opt/trackandtrace
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/etc/trackandtrace/config.env

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Process limits
LimitNOFILE=65536
LimitNPROC=32768

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/trackandtrace
ReadWritePaths=/var/log/trackandtrace
ProtectHome=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trackandtrace

# Timeout settings
TimeoutStartSec=60
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target 